<menu text="Main menu" title="Main menu">
	<id val="mainmenu"/>

<!-- Menu for Graterlia OS -->
<!-- homepage: https://graterlia.xunil.pl -->
<!-- e-mail: graterlia@xunil.pl -->

<!-- the following types are allowed:
	<screen [module="mod"] [screen="classname"]>[arguments]</screen>
		executes Screen called "classname" from module "Screen.mod"
		if no module is given, Screen must be globally available.
		if no screen is given, module is used as screen class name.
		arguments must be comma seperated (will be fed to eval), and can
			use stuff from module
		(of course you must specify at least one of module, screen.)
	<setup id="id"/>
		opens a setup with specified id
	<code> .. code .. </code>
		"exec"s code
-->

		<menu level="0" text="Graterlia OS" entryID="graterlia">
			<id val="graterlia"/>
<!--			<item weight="15" level="0" text="Software update" entryID="software_update"><screen module="SoftwareUpdate" screen="UpdatePlugin" /></item>
			<item weight="15" level="0" text="Latest Commits" entryID="commit_info"><screen module="About" screen="CommitInfo" /></item>
			<item weight="15" level="0" text="Information" entryID="information_info"><screen module="About" screen="ViewInformation" /></item>-->
			<item weight="15" level="0" text="License" entryID="license_info"><screen module="About" screen="ViewLicense" /></item>
			<item weight="15" level="0" text="Donate" entryID="donate_info"><screen module="About" screen="ViewDonate" /></item>
			<menu weight="15" text="Extensions" entryID="extensions">
				<id val="extensions"/>
				<item weight="15" level="0" text="Download plugins" entryID="plugins_download"><screen module="PluginBrowser" screen="PluginDownloadBrowser">0</screen></item>
				<item weight="15" level="0" text="Remove plugins" entryID="plugins_delete"><screen module="PluginBrowser" screen="PluginDownloadBrowser">1</screen></item>
			</menu>
		</menu>

		<item level="0" text="Timer" entryID="timer_edit"><screen module="TimerEdit" screen="TimerEditList"/></item>
		<item level="1" text="VCR scart" entryID="scart_switch" conditional="config.usage.show_vcr_scart.value" requires="ScartSwitch"><code>self.session.scart.VCRSbChanged(3)</code></item>

		<menu level="0" text="Information" entryID="info_screen">
			<id val="information"/>
			<item level="1" text="Service" entryID="service_info_screen"><screen module="ServiceInfo" screen="ServiceInfo"/></item>
			<item level="0" text="About" entryID="about_screen"><screen module="About"/></item>
			<item level="2" text="Streaming clients info" entryID="streaming_clients_info_screen"><screen module="StreamingClientsInfo"/></item>
		</menu>

		<item level="0" text="Plugins" entryID="plugin_selection"><screen module="PluginBrowser" screen="PluginBrowser"/></item>
		<menu level="0" text="Setup" flushConfigOnClose="1" entryID="setup_selection" >
			<id val="setup"/>
			<menu weight="5" level="0" text="System" entryID="system_selection">
				<id val="system"/>
				<menu level="0" text="Audio / Video settings" entryID="video_selection">
					<id val="video"/>
					<item level="0" entryID="av_setup"><setup id="avsetup"/></item>
					<item level="2" entryID="subtitle_setup"><setup id="subtitlesetup"/></item>
					<item level="0" entryID="autolanguage_setup"><setup id="autolanguagesetup"/></item>
				</menu>
				<menu level="0" text="GUI Settings" entryID="gui_settings">
					<id val="gui"/>
					<item level="0" text="Language" entryID="language_setup"><screen module="LanguageSelection"/></item>
					<item level="0" entryID="timezone_setup"><setup id="timezone"/></item>
					<item level="2" entryID="epg_settings"><setup id="epgsettings"/></item>
					<item level="0" entryID="user_interface"><setup id="userinterface"/></item>
					<item level="0" entryID="recording_setup"><setup id="recording"/></item>
					<item entryID="keyboard_setup" text="Keyboard"><setup id="keyboard"/></item>
					<item level="1" text="Hotkey" entryID="hotkey_setup"><screen module="Hotkey" screen="HotkeySetup"/></item>
					<item level="0" text="GUI Skin" entryID="primary_skin_selector"><screen module="SkinSelector" screen="SkinSelector"/></item>
					<item level="0" requires="ShowDisplaySkin" text="Display Skin" entryID="display_skin_selector"><screen module="SkinSelector" screen="LcdSkinSelector"/></item>
				</menu>

				<menu level="0" text="Tuner Settings" entryID="tuner_settings">
					<id val="tuner"/>
					<item text="Tuner configuration" entryID="tuner_setup" conditional="nimmanager.nim_slots"><screen module="Satconfig" screen="NimSelection"/></item>
					<item text="Fallback remote receiver setup" entryID="fallbacktuner_settings"><screen module="SetupFallbacktuner"/></item>
					<menu weight="7" level="0" text="Service searching" entryID="service_searching_selection">
						<id val="scan"/>
						<item text="Automatic scan" entryID="auto_scan" conditional="nimmanager.somethingConnected()"><screen module="ScanSetup" screen="ScanSimple"/></item>
						<item text="Manual scan" entryID="manual_scan" conditional="nimmanager.somethingConnected()"><screen module="ScanSetup"/></item>
					</menu>
				</menu>
				<item level="0" text="Network" entryID="network_setup"><screen module="NetworkSetup" screen="NetworkAdapterSelection"/></item>
				<menu level="0" text="Expert settings" entryID="expert_selection">
					<id val="expert"/>
					<item level="0" entryID="accesslevel_setup"><setup id="accesslevel"/></item>
					<item level="2" text="Recording paths" entryID="RecordPaths"><screen module="RecordPaths" screen="RecordPathsSettings"/></item>
					<item level="0" text="Harddisk" entryID="harddisk_setup"><setup id="harddisk"/></item>
					<item level="1" entryID="rfmod_setup" requires="RfModulator"><setup id="RFmod"/></item>
					<item level="1" text="Input devices" entryID="input_device_setup"><screen module="InputDeviceSetup" screen="InputDeviceSelection"/></item>
					<item entryID="lcd_setup" requires="Display"><setup level="1" id="lcd"/></item>
					<item level="0" entryID="usage_setup"><setup id="usage"/></item>
				</menu>
			</menu>
			<menu weight="10" text="SoftCam / CI" entryID="cam_setup">
				<id val="cam"/>
<!--				<item weight="10" level="0" text="Softcam Setup" entryID="softcam_setup"><screen module="SoftcamSetup" screen="SoftcamSetup"/></item>-->
				<item weight="10" level="0" text="Common Interface" entryID="ci_setup" requires="CommonInterface"><screen module="Ci" screen="CiSelection"/></item>
			</menu>
			<item weight="15" level="0" text="Parental control" entryID="parental_setup"><screen module="ParentalControlSetup" screen="ParentalControlSetup"/></item>
<!--
			<item weight="15" level="0" text="Factory reset" entryID="factory_reset"><screen module="FactoryReset" screen="FactoryReset"/></item>
			<item weight="15" level="0" text="Flash image" entryID="flash_image" requires="canFlashWithOfgwrite" ><screen module="FlashImage" screen="SelectImage"/></item>
			<item weight="15" level="0" text="Software update" entryID="software_update"><screen module="SoftwareUpdate" screen="UpdatePlugin"/></item>
-->
		</menu>

		<menu text="Standby / restart" entryID="standby_restart_list">
			<id val="shutdown"/>
			<item text="Sleep timer" entryID="sleep"><screen module="SleepTimerEdit" screen="SleepTimerEdit"/></item>
			<item text="Standby" entryID="standby"><screen module="Standby" screen="Standby"/></item>
			<item text="Restart" entryID="restart"><screen module="Standby" screen="TryQuitMainloop">2</screen></item>
			<item weight="24" level="0" text="Switch to Android" requires="canDualBoot" entryID="dualboot"><screen module="Standby" screen="SwitchToAndroid" /></item>
			<item text="Restart enigma" requires="InDebugMode" entryID="restart_enigma_debug"><screen module="Standby" screen="TryQuitMainloop">6</screen></item>
			<item text="Restart enigma" requires="!InDebugMode" entryID="restart_enigma"><screen module="Standby" screen="TryQuitMainloop">3</screen></item>
			<item text="Restart enigma in standard mode" requires="InDebugMode" entryID="restart_enigma"><screen module="Standby" screen="TryQuitMainloop">3</screen></item>
			<item text="Restart enigma in debug mode" requires="!InDebugMode" entryID="restart_enigma_debug"><screen module="Standby" screen="TryQuitMainloop">6</screen></item>
<!--			<item text="Multiboot image selector" entryID="multiboot" requires="canMultiBoot"><screen module="FlashImage" screen="MultibootSelection">1</screen></item>-->
			<item text="Deep standby" requires="DeepstandbySupport" entryID="deep_standby"><screen module="Standby" screen="TryQuitMainloop">1</screen></item>
			<item text="Shutdown" requires="!DeepstandbySupport" entryID="deep_standby"><screen module="Standby" screen="TryQuitMainloop">1</screen></item>
		</menu>

</menu>
