<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--  skin_display_vuuno4kse - LCD from Magic by MiLo -->
<skin>
	<windowstyle id="1" type="skinned">
		<color color="#000000" name="Background"/>
		<color color="#ffffff" name="LabelForeground"/>
		<color color="#000000" name="ListboxBackground"/>
		<color color="#ffffff" name="ListboxForeground"/>
		<color color="#000000" name="ListboxSelectedBackground"/>
		<color color="#ffffff" name="ListboxSelectedForeground"/>
		<color color="#000000" name="ListboxMarkedBackground"/>
		<color color="#ffffff" name="ListboxMarkedForeground"/>
		<color color="#000000" name="ListboxMarkedAndSelectedBackground"/>
		<color color="#ffffff" name="ListboxMarkedAndSelectedForeground"/>
		<color color="#ffffff" name="WindowTitleForeground"/>
		<color color="#000000" name="WindowTitleBackground"/>
	</windowstyle>
	<fonts>
		<!-- pick a funky name for the font, so we don't conflict  -->
		<font filename="LiberationSans-Regular.ttf" name="FdLcD" scale="100"/>
	</fonts>

<!-- template -->
	<screen name="SummaryClockPanel">
		<widget source="global.CurrentTime" render="Label" position="220,180" size="160,60" font="FdLcD;60" halign="right" valign="bottom" noWrap="1">
			<convert type="ClockToText"></convert>
		</widget>
	</screen>

<!-- main-->
	<screen name="InfoBarSummary" position="5,10" size="400,240">
		<widget source="session.CurrentService" render="Label" position="0,5" size="400,80" font="FdLcD;35" valign="center" halign="center" foregroundColor="#FFFF00" >
			<convert type="ServiceName">Name</convert>
		</widget>
		<widget source="session.Event_Now" render="Label" position="0,85" size="390,50" font="FdLcD;20" valign="center" halign="center" >
			<convert type="EventName">Name</convert>
		</widget>
		<widget source="session.Event_Now" render="Progress" position="5,145" size="305,20" borderWidth="1" >
			<convert type="EventTime">Progress</convert>
		</widget>
		<widget source="session.Event_Now" render="Label" position="325,140" size="70,24" font="Regular; 24" foregroundColor="#F78181" >
			<convert type="EventTime">Remaining</convert>
			<convert type="RemainingToText">FOLLOW</convert>
		</widget>
		<eLabel text="Tuner:" position="5,200" size="85,25" halign="left" font="FdLcD;24" />
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="A" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">0,0</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="B" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">1,1</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="C" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">2,2</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="D" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">3,3</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="E" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">4,4</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="F" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">5,5</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="G" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">6,6</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="H" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">7,7</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.RecordState" render="FixedLabel" text="Rec" position="135,190" size="100,35" foregroundColor="#ff0000" font="FdLcD;35" halign="left">
			<convert type="ConditionalShowHide" />
		</widget>
		<panel name="SummaryClockPanel" />
	</screen>

<!-- movieplayer-->
	<screen name="InfoBarMoviePlayerSummary" position="5,0" size="400,240" >
		<widget source="session.CurrentService" render="Label" position="5,10" size="400,120" font="FdLcD;35" halign="center" valign="center" transparent="1" >
			<convert type="ServiceName">Name</convert>
		</widget>
		<widget source="session.CurrentService" render="Progress" position="5,150" size="375,30" zPosition="2" borderWidth="1"  transparent="1" >
			<convert type="ServicePosition">Position</convert>
		</widget>
		<widget source="session.CurrentService" render="Label" position="5,194" size="380,46" font="FdLcD;46" halign="right" transparent="1">
			<convert type="ServicePosition">Remaining,Plus</convert>
		</widget>
		<widget source="global.CurrentTime" render="Label" position="5,194" size="370,46" font="FdLcD;46" halign="left" transparent="1">
			<convert type="ClockToText">Format:%H:%M</convert>
		</widget>
	</screen>
	<screen name="MovieContextMenuSummary" position="fill">
		<widget source="parent.Title" render="Label" position="top" size="*,14" font="FdLcD;12" halign="left" valign="top" noWrap="1" />
		<widget source="selected" render="Label" position="top" size="*,32" font="FdLcD;16" />
		<panel position="bottom" size="*,18">
			<widget source="global.CurrentTime" render="Label" position="right" size="60,*" halign="right" font="FdLcD;16" >
				<convert type="ClockToText"></convert>
			</widget>
		</panel>
	</screen>
	<screen name="MovieSelectionSummary" position="fill">
		<widget source="parent.Title" render="Label" position="top" size="*,40" font="FdLcD;34" halign="center" valign="top" noWrap="1" />
		<widget source="name" render="Label" position="top" size="*,75" font="FdLcD;36" halign="left" valign="top" />
		<panel position="bottom" size="*,36">
			<widget source="parent.Service" render="Label" position="right" size="200,*" font="FdLcD;30" halign="right" noWrap="1">
				<convert type="MovieInfo">FileSize</convert>
			</widget>
			<widget source="parent.Service" render="Label" position="fill" font="FdLcD;30" halign="left" noWrap="1">
				<convert type="MovieInfo">RecordServiceName</convert>
			</widget>
		</panel>
	</screen>

<!-- Mediaplayer -->
	<screen name="MediaPlayerLCDScreen" position="5,0" size="400,240">
		<widget name="text1" position="5,0" size="400,32" font="FdLcD;28" noWrap="1" halign="center" valign="center" transparent="1" zPosition="2"/>
		<widget name="text3" position="5,35" size="400,32" font="FdLcD;28" noWrap="1" halign="center" valign="center" transparent="1" zPosition="2"/>
		<widget name="text4" position="5,70" size="400,32" font="FdLcD;28" noWrap="1" halign="center" valign="center" transparent="1" zPosition="2"/>
		<widget source="session.CurrentService" render="Progress" position="5,138" size="400,25" borderWidth="1" transparent="1">
			<convert type="ServicePosition">Position</convert>
		</widget>
		<widget source="session.CurrentService" render="Label" position="5,194" size="400,46" font="FdLcD;46" halign="right" transparent="1">
			<convert type="ServicePosition">Remaining,Negate</convert>
		</widget>
		<widget source="global.CurrentTime" render="Label" position="5,194" size="400,46" font="FdLcD;46" halign="left" transparent="1">
			<convert type="ClockToText">Format:%H:%M</convert>
		</widget>
	</screen>	
<!-- channelselection-->
	<screen name="ChannelSelection_summary" position="5,10" size="400,240">
		<widget source="parent.ServiceEvent" render="Label" position="0,5" size="400,80" font="FdLcD;35" valign="center" halign="center" foregroundColor="#FFFF00" >
			<convert type="ServiceName">Name</convert>
		</widget>
		<widget source="parent.ServiceEvent" render="Label" position="0,85" size="390,50" font="FdLcD;20" valign="center" halign="center" >
			<convert type="EventName">Name</convert>
		</widget>

		<widget source="parent.ServiceEvent" render="Progress" position="5,145" size="305,20" borderWidth="1" >
			<convert type="EventTime">Progress</convert>
		</widget>
		<widget source="session.Event_Now" render="Label" position="325,140" size="70,24" font="Regular; 24" foregroundColor="#F78181" >
			<convert type="EventTime">Remaining</convert>
			<convert type="RemainingToText">FOLLOW</convert>
		</widget>
		<eLabel text="Tuner:" position="5,200" size="85,25" halign="left" font="FdLcD;24" />
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="A" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">0,0</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="B" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">1,1</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="C" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">2,2</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="D" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">3,3</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="E" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">4,4</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="F" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">5,5</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="G" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">6,6</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.FrontendInfo" render="FixedLabel" position="85,200" size="24,24" text="H" foregroundColor="#04B404" font="FdLcD;24" halign="center" >
			<convert type="FrontendInfo">NUMBER</convert>
			<convert type="ValueRange">7,7</convert>
			<convert type="ConditionalShowHide" />
		</widget>
		<widget source="session.RecordState" render="FixedLabel" text="Rec" position="135,190" size="100,35" foregroundColor="#ff0000" font="FdLcD;35" halign="left">
			<convert type="ConditionalShowHide" />
		</widget>
		<panel name="SummaryClockPanel" />
	</screen>

<!-- menus-->
	<screen name="MenuSummary" position="fill">
		<widget source="parent.title" render="Label" position="top" size="*,61" font="FdLcD;35" halign="center" valign="top" />
		<widget source="parent.menu" render="Label" position="top" size="*,53" font="FdLcD;25" halign="center" valign="center">
			<convert type="StringListSelection" />
		</widget>
	</screen>

<!-- setup-->
	<screen name="SetupSummary" position="fill">
		<widget source="SetupTitle" render="Label" position="top" size="*,61" font="FdLcD;50" halign="left" />
		<widget source="SetupEntry" render="Label" position="top" size="*,51" font="FdLcD;25" halign="left" />
		<widget source="SetupValue" render="Label" position="top" size="*,51" font="FdLcD;25" halign="left" />
	</screen>

<!-- misc-->
	<screen name="SimpleSummary" position="fill">
		<widget source="parent.Title" render="Label" position="top" size="*,100" font="FdLcD;40" halign="center" valign="center" />
		<panel position="bottom" size="*,24" name="SummaryClockPanel" />
	</screen>
	<screen name="WizardSummary" position="fill">
		<widget source="text" render="Label" position="top" size="*,71" font="FdLcD;35" halign="center" />
		<widget source="parent.list" render="Label" position="fill" font="FdLcD;25" halign="center" >
			<convert type="StringListSelection" />
		</widget>
	</screen>
	<screen name="VideoWizardSummary" position="fill">
		<widget name="text" position="top" size="*,40" font="FdLcD;12" transparent="1" />
		<widget source="parent.list" render="Label" position="fill" font="FdLcD;45" halign="center" >
			<convert type="StringListSelection" />
		</widget>
	</screen>

<!-- standby -->
	<screen name="StandbySummary" position="5,0" size="400,240">
		<widget source="global.CurrentTime" render="Label" position="0,5" size="400,45" font="FdLcD;35" halign="center" valign="center"  noWrap="1">
			<convert type="ClockToText">Format:%d.%m.%Y</convert>
		</widget>
		<widget source="global.CurrentTime" render="Label" position="center,center" size="225,100" font="FdLcD;85" halign="center" noWrap="1">
			<convert type="ClockToText">Format:%H:%M</convert>
		</widget>
		<widget source="session.RecordState" render="FixedLabel" text="Rec" position="135,190" size="100,35" foregroundColor="#ff0000" font="FdLcD;35" halign="left">
			<convert type="ConditionalShowHide" />
		</widget>
	</screen>

<!-- Plugin browser -->
	<screen name="PluginBrowserSummary" position="fill">
		<widget source="parent.Title" render="Label" position="top" size="*,26" font="FdLcD;25" noWrap="1" />
		<widget source="entry" render="Label" position="top" size="*,61" font="FdLcD;50" halign="left" />
		<widget source="desc" render="Label" position="fill" font="FdLcD;22" valign="top" />
	</screen>

<!-- JobView Summary -->
	<screen name="JobView_summary" position="5,0" size="400,240">
		<widget source="parent.summary_job_name" render="Label" position="5,38" size="400,58" font="FdLcD;24" halign="left" />
		<widget source="parent.summary_job_task" render="Label" position="5,100" size="400,25" font="FdLcD;19" halign="left" />
		<widget source="parent.summary_job_progress" render="Progress" position="5,0" size="285,30" borderWidth="1" zPosition="1" />
		<widget source="parent.summary_job_progress" render="Label" position="290,0" size="100,30" font="FdLcD;24" zposition="1" halign="center" valign="center" transparent="1" >
			<convert type="ProgressToText" />
		</widget>
	</screen>

	<screen name="EventView_summary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,0" size="160,22" font="FdLcD;20" halign="left" noWrap="1" />
		<widget source="parent.summary_description" render="Label" position="5,22" size="400,140" font="FdLcD;24" />
	</screen>

	<screen name="EventViewSimple_summary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,0" size="160,22" font="FdLcD;20" halign="left" noWrap="1" />
		<widget source="parent.summary_description" render="Label" position="5,22" size="400,140" font="FdLcD;24" />
	</screen>

<!-- EPG Screens -->
	<screen name="EPGSelection_summary" position="5,0" size="400,240">
		<panel name="SummaryEpgPanel" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryTunerStatusPanel" />
	</screen>
	<screen name="QuickEPG_summary" position="5,0" size="400,240">
		<panel name="SummaryEpgPanel" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryTunerStatusPanel" />
	</screen>
	<screen name="GraphicalEPG_summary" position="5,0" size="400,240">
		<panel name="SummaryEpgPanel" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryTunerStatusPanel" />
	</screen>
	<screen name="GraphicalEPGPIG_summary" position="5,0" size="400,240">
		<panel name="SummaryEpgPanel" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryTunerStatusPanel" />
	</screen>

	<screen name="ChoiceBox_summary" position="5,0" size="400,240">
		<widget source="parent.summary_list" render="Label" position="5,0" size="400,240" font="FdLcD;18" noWrap="1" />
	</screen>

	<screen name="MessageBox_summary" position="5,0" size="400,240">
		<widget source="parent.Text" render="Label" position="5,0" size="400,240" font="FdLcD;24" halign="center" />
		<widget source="parent.selectedChoice" render="Label" position="5,135" size="400,28" font="FdLcD;26" halign="center" noWrap="1" />
	</screen>
	<screen name="MessageBoxSimple_summary" position="5,0" size="400,240">
		<widget source="parent.Text" render="Label" position="5,0" size="400,240" font="FdLcD;24" halign="center" />
		<widget source="parent.selectedChoice" render="Label" position="5,135" size="400,28" font="FdLcD;26" halign="center" noWrap="1" />
	</screen>

	<screen name="AboutSummary" position="5,0" size="400,240">
		<widget source="AboutText" render="Label" position="5,0" size="400,240" font="FdLcD;11" />
	</screen>

	<screen name="TimerEditListSummary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,0" size="400,26" font="FdLcD;24" halign="center" noWrap="1" />
		<widget source="service" render="Label" position="5,40" size="400,30" font="FdLcD;28" halign="center" noWrap="1" />
		<widget source="name" render="Label" position="5,80" size="400,100" font="FdLcD;28" halign="center" valign="center" />
		<widget source="time" render="Label" position="5,188" size="400,28" font="FdLcD;24" halign="left" transparent="1" />
		<widget source="duration" render="Label" position="5,214" size="400,28" font="FdLcD;24" halign="left" transparent="1" />
		<widget source="state" render="Label" position="5,214" size="400,28" font="FdLcD;24" halign="right" transparent="1" />
	</screen>

	<screen name="AutoTimerOverviewSummary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,0" size="400,26" font="FdLcD;24" halign="center" noWrap="1" />
		<widget source="entry" render="Label" position="5,40" size="400,125" font="FdLcD;28" halign="center" valign="center" />
		<panel name="SummaryClockPanel" />
	</screen>

	<screen name="WizardSummary" position="5,0" size="400,240">
		<widget source="text" render="Label" position="5,0" size="400,55" font="FdLcD;24" halign="center" />
		<widget source="parent.list" render="Label" position="5,85" size="400,124" font="FdLcD;24" halign="center" >
			<convert type="StringListSelection" />
		</widget>
	</screen>
	<screen name="LanguageWizardSummary" position="5,0" size="400,240">
		<widget source="parent.summarytext" render="Label" position="5,0" size="400,55" font="FdLcD;24" halign="center" />
		<widget source="parent.summarylangname" render="Label" position="5,85" size="400,124" font="FdLcD;24" halign="center" />
<!-- 		<widget source="parent.flag" render="Pixmap" position="5,0" size="110,40" backgroundColor="#ff000000" /> -->
	</screen>
	<screen name="VideoWizardSummary" position="fill">
		<widget source="text" render="Label" position="5,0" size="400,50" font="FdLcD;24" halign="center" />
		<widget source="parent.list" render="Label" position="5,85" size="400,124" font="FdLcD;24" halign="center" >
			<convert type="StringListSelection" />
		</widget>
	</screen>

<!-- DVD -->
	<screen name="DVDSummary" position="fill">
		<widget source="session.CurrentService" render="Label" position="top" size="*,28" font="FdLcD;12"  >
			<convert type="ServiceName">Name</convert>
		</widget>
		<widget source="session.CurrentService" render="Progress" position="top" size="*,4" borderWidth="1" >
			<convert type="ServicePosition">Position</convert>
		</widget>
		<panel position="fill">
			<widget source="session.CurrentService" render="Label" position="left" size="60,*" font="FdLcD;12" halign="left" >
				<convert type="ServicePosition">Position</convert>
			</widget>
			<widget name="Chapter" position="fill" font="FdLcD;12" halign="left" />
		</panel>
	</screen>

<!-- ViX -->
	<screen name="VIXDevicesPanelSummary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,38" size="400,26" font="FdLcD;24" halign="left" noWrap="1" />
		<widget source="entry" render="Label" position="5,21" size="400,16" font="FdLcD;14" halign="left" noWrap="1" />
		<widget source="desc" render="Label" position="5,38" size="400,26" font="FdLcD;12" halign="left" transparent="1" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryClockPanel" />
	</screen>
	<screen name="VIXSwap_summary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,38" size="400,26" font="FdLcD;24" halign="left" noWrap="1" />
		<widget source="parent.swapname_summary" render="Label" position="5,66" size="400,20" font="FdLcD;19" halign="left" noWrap="1" />
		<widget source="parent.swapactive_summary" render="Label" position="5,93" size="400,16" font="FdLcD;14" halign="left" transparent="1" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryClockPanel" />
	</screen>
	<screen name="UpdatePlugin_summary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,38" size="400,26" font="FdLcD;24" halign="left" noWrap="1" />
		<widget source="parent.package" render="Label" position="5,66" size="400,20" font="FdLcD;19" halign="left" noWrap="1" />
		<widget source="parent.status" render="Label" position="5,93" size="400,16" font="FdLcD;14" halign="left" transparent="1" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryClockPanel" />
	</screen>
	<screen name="SoftwareUpdateChanges_summary" position="5,0" size="400,240">
		<widget source="parent.title_summary" render="Label" position="5,0" size="160,15" font="FdLcD;15" halign="left" noWrap="1" />
		<widget source="parent.text_summary" render="Label" position="5,16" size="400,54" font="FdLcD;12" halign="left" transparent="1" />
		<panel name="SummaryIconsPanel" />
	</screen>
	
	<!-- LCD screen EMC -->
	<screen name="EMCMoviePlayerSummary" position="5,0" size="400,240" >
		<!-- Movie name -->		
		<widget source="session.CurrentService" render="Label" position="5,10" size="400,148" font="FdLcD;40" halign="center" valign="center" transparent="1" >
			<convert type="ServiceName">Name</convert>
		</widget>
		<!-- Movie progress -->
		<widget source="Service" render="Progress" position="5,150" size="400,30" zPosition="2" borderWidth="1"  transparent="1" >
			<convert type="EMCServicePosition">Position</convert>
		</widget>
		<!-- Movie recording progress -->
<!-- 		<widget source="Service" render="Progress" position="5,90" size="400,10" zPosition="1" borderWidth="1">
			  <convert type="EMCRecordPosition">Position</convert>
		</widget> -->
		<!-- Current time -->
		<widget source="global.CurrentTime" render="Label" position="5,194" size="400,46" font="FdLcD;46" halign="left" transparent="1">
			<convert type="ClockToText">Format:%H:%M</convert>
		</widget>
		<!-- Remaining movie time -->
		<widget source="session.CurrentService" render="Label" position="5,194" size="400,46" font="FdLcD;46" halign="right" transparent="1">
			<convert type="ServicePosition">Remaining,Negate</convert>
			<!--convert type="ServicePosition">Summary</convert-->
		</widget>
		<!-- Recording indicator-->
		<widget source="session.RecordState" render="FixedLabel" text="REC" position="350,0" size="50,22" halign="right" foregroundColor="#ff0000" font="FdLcD;19"  zPosition="1" noWrap="1" >
			<convert type="ConfigEntryTest">config.usage.blinking_rec_symbol_during_recording,True,CheckSourceBoolean</convert>
			<convert type="ConditionalShowHide">Blink</convert>
		</widget>
		<widget source="session.RecordState" render="FixedLabel" text="REC" position="350,0" size="50,22" halign="right" foregroundColor="#ff0000" font="FdLcD;19"  zPosition="1" noWrap="1" >
			<convert type="ConfigEntryTest">config.usage.blinking_rec_symbol_during_recording,False,CheckSourceBoolean</convert>
			<convert type="ConditionalShowHide" />
		</widget>
	</screen>	
	<screen name="CrossEPG_Downloader_summary" position="5,0" size="400,240">
		<widget source="parent.Title" render="Label" position="5,38" size="400,26" font="FdLcD;24" halign="left" noWrap="1" />
		<widget source="parent.summary_action" render="Label" position="5,66" size="400,20" font="FdLcD;19" halign="left" noWrap="1" />
		<widget source="parent.summary_status" render="Label" position="5,41" size="400,18" font="FdLcD;16" halign="left" noWrap="1" />
	</screen>
	<screen name="AutoBouquetsMaker_MenuSummary" position="5,0" size="400,240">
		<widget source="SetupTitle" render="Label" position="5,38" size="400,26" font="FdLcD;24" halign="left" noWrap="1"  />
		<widget source="SetupEntry" render="Label" position="5,66" size="400,20" font="FdLcD;19" halign="left" noWrap="1" />
		<widget source="SetupValue" render="Label" position="5,93" size="400,16" font="FdLcD;14" halign="left" transparent="1" />
		<panel name="SummaryIconsPanel" />
		<panel name="SummaryTunerStatusPanel" />
		<panel name="SummaryClockPanel" />
	</screen>
</skin>
